<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('https://feerie.com.ua/sites/default/files/styles/for_blog/public/2019-03/tokyo-hp-gq-19oct18_istock_b.jpg?itok=X-ZCq6nh');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111111;
}

header {padding: 50px;
  text-align: center;
  font-size: 35px;
  color: white;}
body {
  font-family: Arial, Helvetica, sans-serif;
}
article {
  float: left;
  padding: 20px;
  width: 93.5%;
  background-color: white ;
  height: 300px; 
}
section::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

}
#content{

height: 300px;

background: white;

 position: static;

 margin:0 auto;

}

#block1{

        width:500px;

        height:200px;

background: white;

margin:0 auto;

}

#block2{

        width:500px;

        height:500px;

background: white;

margin:0 auto;

}

#block3{

        width: 500px;

        height:480px;

background: white;

margin:0 auto;

}
</style>
</head>
<body>





<section>
  <nav>
    <ul>
  <li><a href="#home">Tokyo</a></li>
  <li><a href="#news">Berlin</a></li>
  <li><a href="#contact">Shanghai</a></li>
  <li><a href="#about">Prague</a></li>
</ul>
  </nav>
  <header>
  <h2><b>Tokyo</b></h2>
</header>
<div id="content">
<div id="block1"><p>

<br>Tokyo (/ˈtoʊkioʊ/; Japanese: 東京, Tōkyō) officially the Tokyo Metropolis (東京都, Tōkyō-to)<br>- the capital of Japan and the most populous city in the world with a population of over 14 million residents as of 2023.<br> The Tokyo metropolitan area, which includes Tokyo and nearby prefectures, is the world's most-populous metropolitan area with 40.8 million residents as of 2023.
</div>
<div id="block2">Located at the head of Tokyo Bay, Tokyo is part of the Kantō region on the central coast of Honshu, Japan's largest island. Tokyo serves as Japan's economic center and the seat of both the Japanese government and the Emperor of Japan.
<p>Prior to the 17th century, Tokyo was predominantly a fishing village and was named Edo. In 1603, however, the city ascended to political prominence after being named the seat of the Tokugawa shogunate. By the mid-18th century, Edo emerged as one of the world's most-populous cities with a population of over one million people. Following the Meiji Restoration in 1868, the imperial capital in Kyoto was moved to Edo, and the city was renamed Tokyo (lit. 'Eastern Capital'). In 1923, Tokyo was damaged substantially by the Great Kantō earthquake and was later decimated by allied bombing raids during World War II in retaliation for Japan's attack on Pearl Harbor.

<p>Since 1943, the Tokyo Metropolitan Government has administered the prefecture's special wards, including Tokyo City), various commuter towns and suburbs in its western area, and two outlying island chains known as the Tokyo Islands.
<div id="block3"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Skyscrapers_of_Shinjuku_2009_January.jpg/1280px-Skyscrapers_of_Shinjuku_2009_January.jpg" alt="japan-2023"width="500" height="330"></div></div> 
  </div>
  
</section>



</body>
</html>

